html
  box-sizing: border-box

body
  font-family: 'PT Sans', sans-serif

.container
  max-width: 1092px
  margin-right: auto
  margin-left: auto

.row
    display: flex

@for $i from 1 through 12
  .col-lg-#{$i}
    padding-left: 6px
    padding-right: 6px
    width: percentage($i/12)

.header
  background-image: url("img/background1.jpg")
  background-size: cover
  &__top
    display: flex
  &__logo
    align-self: center
    text-decoration: none
    &_jino
      font-size: 24px
    &_domains
      font-size: 16px
    color: #fff
    font-weight: 700
    text-transform: lowercase
  &__promo
    align-self: flex-end
    text-align: center
    color: #fff
    font-size: 12px
    font-weight: 700
    letter-spacing: 2.16px
    text-transform: uppercase
  &__bottom
  &__main-header
    color: #fff
    font-size: 80px
    font-weight: 700
    line-height: 80px
    text-align: center
  &__form-wrapper
    width: 66%
    margin: 0 auto
  &__form
    display: flex
    width: 100%
    &_input
      width: 74%
      height: 80px
      padding: 0 75px
      background-color: #fff
      border-radius: 8px 0 0 8px
      border: 0
      font-size: 24px
      color: #333


    &_submit
      width: 25%
      padding: 14px 15px
      background-color: #fff
      border-left: 0
      border-radius: 0 8px 8px 0
    &_button
      width: 100%
      height: 100%
      border-radius: 8px
      border: 0
      background-color: #5f6062
      cursor: pointer
      color: #fff
      font-size: 22px
      font-weight: 400
      text-transform: capitalize











